{
    "name" : "com.lerozante.appandsysinfoutils",
    "displayName" : "App And System Info Utils",
    "version" : "0.1.0",
    "unity" : "2019.4",
    "author" : "Luís Eduardo Rozante",
    "description" : "Utility scripts and prefabs to display some application and system info to the screen in Unity Projects",
    "license" : "MIT",
    "licensesUrl" : "https://opensource.org/licenses/MIT",
    "dependencies" : {
        "com.unity.textmeshpro": "3.0.6"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/LuisEduardoR/com.lerozante.appandsysinfoutils.git"
    }
}